#!/bin/sh

########### UPDATE THESE VARIABLES ###############
# the directory where your files are
pa3_home=$HOME/pa3/
##################################################

######### ADD YOUR EXECUTION SCRIPT HERE #########
cd $pa3_home
HADOOP_HOME=/usr/local/hadoop-1.1.1
JAVA_HOME=/usr/lib/jvm/java-6-openjdk-amd64
mkdir class_dir
# Clean up the directory
find . -name '*.class' -print0 | xargs -0 rm -f
# Compile the program-cp .
find . -name '*.java' -print0 | xargs -0 javac \
-cp ${HADOOP_HOME}/hadoop-client-1.1.1.jar:\
${HADOOP_HOME}/hadoop-core-1.1.1.jar	\
-d class_dir
jar -cvf ngram.jar -C class_dir/ .

hadoop fs -rmr input
hadoop fs -mkdir input
hadoop fs -put query1.txt input
hadoop fs -put query2.txt input
hadoop fs -rmr output1
hadoop fs -rmr output2
hadoop jar ngram.jar Ngram 4 input/query1.txt /wikipedia/all output1
hadoop jar ngram.jar Ngram 4 input/query2.txt /wikipedia/all output2
hadoop fs -cat output1/part*
hadoop fs -cat output2/part*

